# Django
SECRET_KEY=change-me-for-demo
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,10.0.2.2,10.0.3.2

# CORS/CSRF (ถ้าเรียกจาก emulator ต้องมี scheme)
CORS_ALLOW_ALL_ORIGINS=1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://10.0.2.2,http://10.0.3.2

# MySQL
DB_ROOT_PASSWORD=rootpass
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=3306
