SECRET_KEY=nghyc*_4x$qtp1vxxc0u4boo-^3ys0$(js2u+tonrmc(a(8r^j
DEBUG=0


PORT_SUFFIX=0066
ALLOWED_HOSTS=202.28.49.122,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://202.28.49.122,https://202.28.49.122,http://localhost,http://127.0.0.1,http://localhost:1${PORT_SUFFIX},http://127.0.0.1:1${PORT_SUFFIX}

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
